# RideSharing_App

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ridesharing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ridesharing/: CustomersMapActivity.java  Dashboard.java  DriverMapsActivity.java  Driver_page.java  GeoFire.java  MainActivity.java  RiderMapsActivity.java  Rider_page.java  SettingActivity.java  ShareRideMapsActivity.java  riderRegister.java
app/src/main/res/anim/: bottom_aniamtion.xml  top_animation.xml
app/src/main/res/drawable/: curve_separator_bottom.xml  rounded_button.xml
app/src/main/res/layout/: activity_customer_maps.xml  activity_customers_map.xml  activity_dashboard.xml  activity_driver_maps.xml  activity_driver_page.xml  activity_fair.xml  activity_main.xml  activity_rider_maps.xml  activity_rider_maps2.xml  activity_rider_page.xml  activity_rider_register.xml  activity_setting.xml  activity_share_ride_maps.xml  app_bar_layout.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ridesharing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
