<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4D339"
    android:backgroundTint="#F6E54C"
    tools:context=".Driver_page">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="569dp"
        android:layout_height="466dp"
        android:layout_marginBottom="424dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.227"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/driver_rider" />

    <TextView
        android:id="@+id/Driver_page"

        android:layout_width="177dp"
        android:layout_height="46dp"
        android:layout_marginBottom="440dp"
        android:text="Driver Page"
        android:textAlignment="center"
        android:textColor="#F0323030"
        android:textSize="27sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/driver_email"
        android:layout_width="327dp"
        android:layout_height="55dp"
        android:layout_marginTop="348dp"
        android:background="#E4D339"
        android:backgroundTint="#ECE6E6"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Email......"

        android:textColorHint="#454343"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.048"/>

    <EditText
        android:id="@+id/driver_password"
        android:layout_width="327dp"
        android:layout_height="55dp"

        android:background="#B3AA5C"
        android:backgroundTint="#ECE6E6"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Password......"
        android:textColorHint="#454343"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/driver_email"
        app:layout_constraintVertical_bias="0.1" />


    <Button
        android:id="@+id/driver_login"
        android:layout_width="327dp"
        android:layout_height="50dp"
        android:layout_marginEnd="159dp"
        android:layout_marginBottom="192dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#E4D339"
        android:text="Log in"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/driver_password"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="@+id/driver_password" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="203dp"
        android:layout_height="35dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="42dp"
        android:linksClickable="true"
        android:text="Forgot password?"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/driver_accountExist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/driver_login"
        app:layout_constraintVertical_bias="0.062" />

    <TextView
        android:id="@+id/driver_accountExist"
        android:layout_width="217dp"
        android:layout_height="29dp"
        android:autoLink="web"
        android:text="Don't have an Account?"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/Driver_register"
        app:layout_constraintEnd_toEndOf="@+id/Driver_register"
        app:layout_constraintStart_toStartOf="@+id/Driver_register"
        app:layout_constraintTop_toBottomOf="@+id/driver_login"
        app:layout_constraintVertical_bias="0.831" />

    <Button
        android:id="@+id/Driver_register"
        android:layout_width="327dp"
        android:layout_height="50dp"
        android:layout_marginBottom="23dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#E4D339"
        android:text="Register"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>